# Server Configuration
PORT=8082
NODE_ENV=development
ALLOW_ORIGINS=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=duc22092003
DB_DATABASE_NAME=exercise
DB_DIALECT=postgres
DB_SSL=false

SERVICE_AUTH_URL=http://localhost:8083/api/v1/validateUser